   F : .DS_Store Fri Oct 31 11:35:55 CET 2025
  D:configLoader Fri Oct 31 11:28:11 CET 2025
     F : ConfigLoader.class Fri Oct 31 11:30:02 CET 2025
     F : ConfigLoader.java Fri Oct 31 11:11:20 CET 2025
  D:directoryWriter Fri Oct 31 11:28:11 CET 2025
     F : DirectoryWriter$1.class Fri Oct 31 11:30:02 CET 2025
     F : DirectoryWriter.class Fri Oct 31 11:30:02 CET 2025
     F : DirectoryWriter.java Fri Oct 31 11:11:20 CET 2025
  D:main Fri Oct 31 11:28:11 CET 2025
     F : Main.class Fri Oct 31 11:30:02 CET 2025
     F : Main.java Tue Oct 28 13:54:41 CET 2025
  D:resources Fri Oct 31 11:37:30 CET 2025
     F : outProperties.txt Fri Oct 31 11:37:30 CET 2025
