directory=/Users/andresrojo/ItAcademy/TascaS105JavaUtils/src/main/java/level2/exercise1L2
outFile=/Users/andresrojo/ItAcademy/TascaS105JavaUtils/src/main/java/level2/exercise1L2/resources/outProperties.txt
