   F: .DS_Store Sun Oct 26 10:23:10 CET 2025
   D: Ameba Sun Oct 26 09:11:03 CET 2025
   D: Resources Sun Oct 26 08:45:53 CET 2025
     F: .DS_Store Sun Oct 26 08:45:53 CET 2025
     F: IBMSkillsBuid_PowerBi_2025.png Tue May 06 16:56:19 CEST 2025
     F: LearnEnglish-Writing-B1-A-restaurant-review.pdf Sat Oct 11 13:22:02 CEST 2025
   D: Tasks Sun Oct 26 08:45:47 CET 2025
     F: .DS_Store Sun Oct 26 08:45:16 CET 2025
     F: Axis_dataframe.png Wed Mar 05 10:50:42 CET 2025
     F: Lacaniota.docx Mon Oct 13 21:50:56 CEST 2025
     F: ~$caniota.docx Mon Oct 20 16:00:05 CEST 2025
   F: outPut2.txt Thu Oct 16 11:07:38 CEST 2025
