   F: .DS_Store Fri Oct 31 09:34:08 CET 2025
   D: folder1 Fri Oct 31 09:26:49 CET 2025
     F: .DS_Store Fri Oct 31 09:26:37 CET 2025
     F: file-sample_150kB.pdf Fri Oct 31 09:21:58 CET 2025
     D: subfolder Fri Oct 31 09:26:54 CET 2025
       F: file-sample_100kB.doc Fri Oct 31 09:22:25 CET 2025
       F: file-sample_100kB.rtf Fri Oct 31 09:22:48 CET 2025
   D: folder2 Fri Oct 31 09:17:40 CET 2025
     F: .DS_Store Fri Oct 31 09:26:37 CET 2025
     D: subfolderA Fri Oct 31 09:27:10 CET 2025
       F: file_example_JPG_100kB.jpg Fri Oct 31 09:23:31 CET 2025
       F: file_example_PNG_500kB.png Fri Oct 31 09:23:51 CET 2025
     D: subfolderB Fri Oct 31 09:27:14 CET 2025
       F: file_example_WEBP_50kB.webp Fri Oct 31 09:24:13 CET 2025
   D: folder3 Fri Oct 31 09:27:05 CET 2025
     F: file_example_CSV_5000.csv Fri Oct 31 09:24:28 CET 2025
     F: file_example_XLS_10.xls Fri Oct 31 09:23:04 CET 2025
   D: folder4 Fri Oct 31 09:18:02 CET 2025
     F: .DS_Store Fri Oct 31 09:18:06 CET 2025
     D: subfolderA Fri Oct 31 09:27:18 CET 2025
       F: file_example_MP3_700KB.mp3 Fri Oct 31 09:25:19 CET 2025
     D: subfolderB Fri Oct 31 09:27:21 CET 2025
       F: sample_script.py Fri Oct 31 09:25:56 CET 2025
     D: subfolderC Fri Oct 31 09:27:24 CET 2025
       F: sample_logo.png Fri Oct 31 09:26:21 CET 2025
   F: sample2.doc Fri Oct 31 09:33:26 CET 2025
   F: sample3.pdf Fri Oct 31 09:33:38 CET 2025
   F: sample3.txt Fri Oct 31 09:33:53 CET 2025
